<!DOCTYPE html><html lang="pt-BR"><head>
	<meta charset="UTF-8">
		<title>INDICADOR-BOT-BR– 2.0</title>
<meta name="robots" content="max-image-preview:large">

<style>
 
  /* Estilo para o botão */
.gerenciamento-btn {
    position: fixed; /* Fixa o botão na tela */
    bottom: auto; /* Remova a definição de bottom */
    top: 85%; /* Centraliza verticalmente */
    transform: translateY(-50%); /* Ajusta a posição vertical */
    right: 300px; /* Reduza a distância do botão em relação à margem direita */
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #FFFF00;
    color: white;
    cursor: pointer;
    border-radius: 27px;
    z-index: 9999; /* Garante que o botão esteja acima de outros elementos */
    transition: background-color 0.3s;
}

/* Adicione este estilo para garantir que o botão seja responsivo em telas pequenas */
@media screen and (max-width: 768px) {
    .gerenciamento-btn {
        right: 20px; /* Ajuste a distância do botão em relação à margem direita para telas pequenas */
        font-size: 14px; /* Reduz o tamanho da fonte do botão para telas pequenas */
    }
}


 
    /* Estilo para a imagem */
    #top-image {
            position: fixed;
            top: 50px; /* Ajuste a posição vertical conforme necessário */
            left: 50%; /* Centraliza horizontalmente */
            transform: translateX(-50%); /* Centraliza horizontalmente */
            width: 280px; /* Largura da imagem */
            z-index: 9999; /* Garante que a imagem fique sobre outros elementos */
            display: none; /* Começa oculta */
        }

    /* Adicione este estilo para o iframe */
    #second-screen-iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

    .green-text {
      color: rgb(6, 248, 6);
    }

    .red-text {
      color: rgb(250, 18, 1);
    }
  </style>
</head>
<body class="page-template page-template-elementor_canvas page page-id-154 elementor-default elementor-template-canvas elementor-kit-6 elementor-page elementor-page-154">

    <img id="top-image" src="images/sinal.png" alt="Imagem no topo da tela">


<style id="global-styles-inline-css">

</style>
<link rel="stylesheet" id="hello-elementor-css" href="css/style.min.css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="css/theme.min.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend-lite.min_1.css" media="all">
<link rel="stylesheet" id="elementor-post-6-css" href="css/post-6.css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="css/elementor-icons.min.css" media="all">
<link rel="stylesheet" id="swiper-css" href="css/swiper.min.css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="css/frontend-lite.min.css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="css/global.css" media="all">
<link rel="stylesheet" id="elementor-post-154-css" href="css/post-154.css" media="all">


<meta name="generator" content="Elementor 3.15.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

			<div data-elementor-type="wp-page" data-elementor-id="154" class="elementor elementor-154" data-elementor-post-type="page">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-5da44511 secoes elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5da44511" data-element_type="section" id="secao-aplicativo" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-47d6ac44" data-id="47d6ac44" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7e24ebed elementor-widget elementor-widget-image" data-id="7e24ebed" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.15.0 - 20-08-2023 */

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #fdfdf9;
    /* Adiciona a imagem de fundo */
    background-image: url('images/fundook.png');
        /* Torna a imagem mais transparente */
        opacity: 0.96; /* Valor entre 0 (totalmente transparente) e 1 (totalmente opaca) */
        /* Centraliza a imagem de fundo */
        background-position: center;
        /* Define o tamanho da imagem de fundo como cobrir toda a tela */
        background-size: cover;
        /* Fixa a imagem de fundo para que ela não role com o conteúdo da página */
        background-attachment: fixed;
}

#main-box {
    background-color: ;
    padding: 20px;
    width: 90%;
    margin: 165px auto 105px; /* Ajuste o valor do margin-top conforme necessário */
    border-radius: 10px;
}


        
        #wide-box {
            background-color: ;
            padding: 5px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
            color: #05f805;
        }
        .result-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: ;
            border-radius: 5px;
            padding: 10px;
        }
        .result-box {
            flex-grow: 1;
            text-align: center;
        }
        .result-title {
            padding: 5px;
            width: 100%;
            color: #fdfdfc;
            text-align: center;
        }
        .result-content {
            padding: 5px;
            width: 100%;
            text-align: center;
        }
        #people-text {
            color: #00ff00;
            font-size: 12px;
            margin-top: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #fafaf7;
            color: rgb(17, 17, 17);
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #f5f7f5;
        }
        button.pulsing {
            animation: pulse 1s infinite;
            background-color: rgb(45, 253, 3);
            color: black;
        }
    </style>


    <img decoding="async" fetchpriority="high" style="max-width: 45%; height: auto;" src="foo.png" class="attachment-large size-large wp-image-12" alt="" sizes="(max-width: 80px) 80vw, 80px">

    <div id="main-box">
        <div id="wide-box">CLIQUE EM ANALISAR PARA IDENTIFICAR UMA ENTRADA</div>
        <div class="result-wrapper">
            <div class="result-box">
                <div class="result-title">ATIVO:</div>
                <div class="result-content" id="activeResult"></div>
            </div>
            <div class="result-box">
                <div class="result-title">TIMEFRAME:</div>
                <div class="result-content" id="timeResult"></div>
            </div>
            <div class="result-box">
                <div class="result-title">ORDEM:</div>
                <div class="result-content" id="orderResult"></div>
            </div>
			<div class="result-box">
            <div class="result-title">HORÁRIO:</div>
            <div class="result-content" id="horarioResult"></div>
           </div>
		   </div>
        <div id="people-text">0 PESSOAS RECEBERAM ESSA ENTRADA</div>
        <button id="analysis-button" onclick="startAnalysis()">ANALISAR  ENTRADA  AO VIVO</button>
    </div>
    <script>
        var wideBoxTexts = ["ANALISANDO O MERCADO...", "LENDO O GRÁFICO...", "IDENTIFICANDO PADRÕES DE VELAS...", "VERIFICANDO FLUXO DE VELAS...", "IDENTIFICANDO PRICE ACTION...","IDENTIFICANDO UM SINAL...", "IDENTIFIQUEI COM SUCESSO!!"];
        var wideBoxIndex = 0;
        var analysisTimeOut;
    
        function startAnalysis() {
            var currentTime = new Date();
            var dayOfWeek = currentTime.getDay(); // 0 é Domingo, 6 é Sábado
            var currentHour = currentTime.getHours();
    
            var shouldShowOTC = false;
            if ((dayOfWeek >= 1 && dayOfWeek <= 5 && ((currentHour >= 16 && currentHour <= 23) || (currentHour >= 0 && currentHour < 2))) || dayOfWeek === 0 || dayOfWeek === 6) {
                shouldShowOTC = true;
            }
            var names = ["AUD/JPY", "EUR/USD", "GBP/JPY", "USD/JPY", "AUD/CAD", "GBP/JPY", "EUR/GBP", "GBP/USD", "USD/CHF"];
            if (shouldShowOTC) {
                names = names.map(name => name + "-OTC");
            }
    
            var analysisButton = document.getElementById('analysis-button');
            analysisButton.textContent = "ANALISANDO...";
            analysisButton.classList.add("pulsing");
    
            var currentTime = new Date();
            var currentHour = currentTime.getHours();
            var currentMinutes = currentTime.getMinutes() + 2; // Adiciona 1 ao valor dos minutos
    
            // Ajusta caso os minutos ultrapassem 59
            currentMinutes = currentMinutes > 59 ? 0 : currentMinutes;
    
            clearTimeout(analysisTimeOut);
            document.getElementById("wide-box").style.color = "#ffffff";
            document.getElementById("wide-box").textContent = wideBoxTexts[0];
            document.getElementById("people-text").textContent = "0 PESSOAS RECEBERAM ESSA ENTRADA";
    
            var analysisTime = Math.floor(Math.random() * 10 + 5) * 1000;
            var intervalTime = analysisTime / (wideBoxTexts.length - 1);
    
            var wideBoxInterval = setInterval(function() {
                if (wideBoxIndex < wideBoxTexts.length - 1) {
                    wideBoxIndex++;
                    document.getElementById("wide-box").textContent = wideBoxTexts[wideBoxIndex];
                }
            }, intervalTime);
    
            setTimeout(function() {
                clearInterval(wideBoxInterval);
                wideBoxIndex = 0;
    
                var name = names[Math.floor(Math.random() * names.length)];
                document.getElementById("activeResult").textContent = name;

                 // Gera um número aleatório entre 1 e 2 para representar M1 e M5, respectivamente
                var timeframeRandom = Math.floor(Math.random() * 2) + 1;
                var timeResultText = timeframeRandom === 1 ? "M1" : "M5";
                document.getElementById("timeResult").textContent = timeResultText;
    
                // Lógica para exibir os sinais de acordo com o intervalo de tempo selecionado
                var order = Math.random() < 0.5 ? "COMPRA" : "VENDA";

        // Aplicando a classe correspondente para destacar a palavra
        if (order === "COMPRA") {
            document.getElementById("orderResult").innerHTML = "<span class='green-text'>" + order + "</span>";
        } else {
            document.getElementById("orderResult").innerHTML = "<span class='red-text'>" + order + "</span>";
        }

    
                document.getElementById("people-text").textContent = Math.floor(Math.random() * (215 - 56 + 1) + 56) + " PESSOAS RECEBERAM ESSA ENTRADA";
    
                // Formata o horário para o formato "00:00"
                var formattedTime = ('0' + currentHour).slice(-2) + ':' + ('0' + currentMinutes).slice(-2);
                document.getElementById("horarioResult").textContent = formattedTime;
    
                analysisTimeOut = setTimeout(function() {
                    document.getElementById("wide-box").textContent = "ENTRADA ESGOTADA!";
                    document.getElementById("wide-box").style.color = "yellow";
                }, 60000); // 60 segundos
    
                // Chama a função para mostrar a imagem no topo da tela
                mostrarImagem();
    
                document.getElementById("wide-box").textContent = wideBoxTexts[wideBoxTexts.length - 1];
    
                analysisButton.textContent = "ANALISAR AGORA";
                analysisButton.classList.remove("pulsing");
            }, analysisTime);
        }
    
        // Função para mostrar a imagem no topo da tela quando a entrada for encontrada
        function mostrarImagem() {
            var imagem = document.getElementById('top-image');
            imagem.style.display = 'block'; // Exibe a imagem
            setTimeout(function() {
                imagem.style.display = 'none'; // Oculta a imagem após 4 segundos
            }, 4000); // 4000 milissegundos = 4 segundos
        }
    
    </script>
    
    


		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		<script src="js/hello-frontend.min.js" id="hello-theme-frontend-js"></script>
<script src="js/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
<script src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script src="js/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
<script src="js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script src="js/hooks.min.js" id="wp-hooks-js"></script>
<script src="js/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
		

<h1 id="logado"></h1>



<script>
function sair() {
      // Redirecionar para o index.html
    window.location.href = 'gerenciamento.html';
}
</script>
	

</body></html>